USE [master]
GO


/****** Object:  Database [GolfBox.Backend.Project]    Script Date: 04-11-2015 11:13:32 ******/
CREATE DATABASE [GolfBox.Backend.Project]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GolfBox.Backend.Project', FILENAME = N'C:\GolfBox\SQLServer\MSSQL11.MSSQLSERVER\MSSQL\DATA\GolfBox.Backend.Project.mdf' , SIZE = 102400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 102400KB )
 LOG ON 
( NAME = N'GolfBox.Backend.Project_log', FILENAME = N'C:\GolfBox\SQLServer\MSSQL11.MSSQLSERVER\MSSQL\DATA\GolfBox.Backend.Project_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 102400KB )
GO

ALTER DATABASE [GolfBox.Backend.Project] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GolfBox.Backend.Project].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [GolfBox.Backend.Project] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET ARITHABORT OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET  DISABLE_BROKER 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET RECOVERY FULL 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET  MULTI_USER 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [GolfBox.Backend.Project] SET DB_CHAINING OFF 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [GolfBox.Backend.Project] SET  READ_WRITE 
GO


